CLOUD_NAME=dv38y3pto
API_KEY=685198524368336
API_SECRET=Ps-DnjMNIfuh4Pk75ctsmxfEJEA
DATABASE_URL=mongodb+srv://rudrakshg1914:t9Zz9GLBfWfxxXEi@cluster0.lzvvn5d.mongodb.net/FileUploadApp
PORT=3000
MAIL_HOST=smtp.gmail.com
MAIL_USER=rudrakshg1914@gmail.com
MAIL_PASS=

